
env.prj.groupId=${project.groupId}
env.prj.artifactId=${project.artifactId}
env.prj.version=${project.version}
env.prj.packaging=${project.packaging}
env.prj.name=${project.name}
env.prj.description=${project.description}

env.prj.shogun2.version=${shogun2.version}
